# mybatis-learn

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/ermao/dao/: UserMapper.java
mybatis-01/src/main/java/com/ermao/pojo/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/main/resources/com/ermao/dao/: UserMapper.xml
mybatis-01/src/test/java/com/ermao/dao/: UserDAOTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/ermao/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/ermao/pojo/: User.java
mybatis-02/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-02/src/test/java/com/ermao/dao/: UserDAOTest.java
mybatis-03/: pom.xml
mybatis-03-paging/: pom.xml
mybatis-03-paging/src/main/java/com/ermao/dao/: UserMapper.java  UserMapper.xml
mybatis-03-paging/src/main/java/com/ermao/pojo/: User.java
mybatis-03-paging/src/main/java/com/ermao/utils/: PageQueryUtil.java  PageResult.java
mybatis-03-paging/src/main/resources/: db.properties  mybatis-config.xml
mybatis-03-paging/src/test/java/com/ermao/dao/: UserDAOTest.java
mybatis-03/src/main/java/com/ermao/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/test/java/com/ermao/dao/: UserDAOTest.java
mybatis-04/: pom.xml
mybatis-04-cascade/: pom.xml
mybatis-04-cascade/src/main/resources/: mybatis-config.xml
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-05/: pom.xml
mybatis-05/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-06/: pom.xml
(+20 files in other folders)
